
package com.ofss.fcubs.gw.ws.types;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import com.ofss.fcubs.service.fcubsftservice.AMENDFTCONTRACTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.AMENDFTCONTRACTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.AMENDFTCONTRACTIOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.AMENDFTCONTRACTIOPKRES;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEFTCONTRACTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEFTCONTRACTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEFTCONTRACTIOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEFTCONTRACTIOPKRES;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEMT101FSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEMT101FSFSRES;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEMT101IOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEMT101IOPKRES;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEPRODUCTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEPRODUCTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEPRODUCTIOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.AUTHORIZEPRODUCTIOPKRES;
import com.ofss.fcubs.service.fcubsftservice.CANCELFTCONTRACTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.CANCELFTCONTRACTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.CANCELFTCONTRACTIOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.CANCELFTCONTRACTIOPKRES;
import com.ofss.fcubs.service.fcubsftservice.CREATEFTCONTRACTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.CREATEFTCONTRACTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.CREATEFTCONTRACTIOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.CREATEFTCONTRACTIOPKRES;
import com.ofss.fcubs.service.fcubsftservice.CREATEMT101FSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.CREATEMT101FSFSRES;
import com.ofss.fcubs.service.fcubsftservice.CREATEMT101IOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.CREATEMT101IOPKRES;
import com.ofss.fcubs.service.fcubsftservice.CREATEPRODUCTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.CREATEPRODUCTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.CREATEPRODUCTIOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.CREATEPRODUCTIOPKRES;
import com.ofss.fcubs.service.fcubsftservice.DELETEFTCONTRACTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.DELETEFTCONTRACTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.DELETEFTCONTRACTIOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.DELETEFTCONTRACTIOPKRES;
import com.ofss.fcubs.service.fcubsftservice.DELETEMT101FSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.DELETEMT101FSFSRES;
import com.ofss.fcubs.service.fcubsftservice.DELETEMT101IOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.DELETEMT101IOPKRES;
import com.ofss.fcubs.service.fcubsftservice.DELETEPRODUCTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.DELETEPRODUCTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.DELETEPRODUCTIOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.DELETEPRODUCTIOPKRES;
import com.ofss.fcubs.service.fcubsftservice.LIQUIDATEFTCONTRACTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.LIQUIDATEFTCONTRACTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.LIQUIDATEFTCONTRACTIOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.LIQUIDATEFTCONTRACTIOPKRES;
import com.ofss.fcubs.service.fcubsftservice.MODIFYMT101FSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.MODIFYMT101FSFSRES;
import com.ofss.fcubs.service.fcubsftservice.MODIFYMT101IOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.MODIFYMT101IOPKRES;
import com.ofss.fcubs.service.fcubsftservice.MODIFYPRODUCTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.MODIFYPRODUCTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.MODIFYPRODUCTIOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.MODIFYPRODUCTIOPKRES;
import com.ofss.fcubs.service.fcubsftservice.QUERYFTCONTRACTIOFSREQ;
import com.ofss.fcubs.service.fcubsftservice.QUERYFTCONTRACTIOFSRES;
import com.ofss.fcubs.service.fcubsftservice.QUERYMT101IOFSREQ;
import com.ofss.fcubs.service.fcubsftservice.QUERYMT101IOFSRES;
import com.ofss.fcubs.service.fcubsftservice.QUERYPRODUCTIOFSREQ;
import com.ofss.fcubs.service.fcubsftservice.QUERYPRODUCTIOFSRES;
import com.ofss.fcubs.service.fcubsftservice.REASSIGNFTCONTRACTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.REASSIGNFTCONTRACTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.REVERSEFTCONTRACTFSFSREQ;
import com.ofss.fcubs.service.fcubsftservice.REVERSEFTCONTRACTFSFSRES;
import com.ofss.fcubs.service.fcubsftservice.REVERSEFTCONTRACTIOPKREQ;
import com.ofss.fcubs.service.fcubsftservice.REVERSEFTCONTRACTIOPKRES;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.0
 * 
 */
@WebService(name = "FCUBSFTServiceSEI", targetNamespace = "http://types.ws.gw.fcubs.ofss.com")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface FCUBSFTServiceSEI {


    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.AMENDFTCONTRACTFSFSRES
     */
    @WebMethod(operationName = "AmendFTContractFS")
    @WebResult(name = "AMENDFTCONTRACT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public AMENDFTCONTRACTFSFSRES amendFTContractFS(
        @WebParam(name = "AMENDFTCONTRACT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        AMENDFTCONTRACTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.AMENDFTCONTRACTIOPKRES
     */
    @WebMethod(operationName = "AmendFTContractIO")
    @WebResult(name = "AMENDFTCONTRACT_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public AMENDFTCONTRACTIOPKRES amendFTContractIO(
        @WebParam(name = "AMENDFTCONTRACT_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        AMENDFTCONTRACTIOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.AUTHORIZEFTCONTRACTFSFSRES
     */
    @WebMethod(operationName = "AuthorizeFTContractFS")
    @WebResult(name = "AUTHORIZEFTCONTRACT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public AUTHORIZEFTCONTRACTFSFSRES authorizeFTContractFS(
        @WebParam(name = "AUTHORIZEFTCONTRACT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        AUTHORIZEFTCONTRACTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.AUTHORIZEFTCONTRACTIOPKRES
     */
    @WebMethod(operationName = "AuthorizeFTContractIO")
    @WebResult(name = "AUTHORIZEFTCONTRACT_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public AUTHORIZEFTCONTRACTIOPKRES authorizeFTContractIO(
        @WebParam(name = "AUTHORIZEFTCONTRACT_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        AUTHORIZEFTCONTRACTIOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.AUTHORIZEMT101FSFSRES
     */
    @WebMethod(operationName = "AuthorizeMt101FS")
    @WebResult(name = "AUTHORIZEMT101_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public AUTHORIZEMT101FSFSRES authorizeMt101FS(
        @WebParam(name = "AUTHORIZEMT101_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        AUTHORIZEMT101FSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.AUTHORIZEMT101IOPKRES
     */
    @WebMethod(operationName = "AuthorizeMt101IO")
    @WebResult(name = "AUTHORIZEMT101_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public AUTHORIZEMT101IOPKRES authorizeMt101IO(
        @WebParam(name = "AUTHORIZEMT101_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        AUTHORIZEMT101IOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.AUTHORIZEPRODUCTFSFSRES
     */
    @WebMethod(operationName = "AuthorizeProductFS")
    @WebResult(name = "AUTHORIZEPRODUCT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public AUTHORIZEPRODUCTFSFSRES authorizeProductFS(
        @WebParam(name = "AUTHORIZEPRODUCT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        AUTHORIZEPRODUCTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.AUTHORIZEPRODUCTIOPKRES
     */
    @WebMethod(operationName = "AuthorizeProductIO")
    @WebResult(name = "AUTHORIZEPRODUCT_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public AUTHORIZEPRODUCTIOPKRES authorizeProductIO(
        @WebParam(name = "AUTHORIZEPRODUCT_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        AUTHORIZEPRODUCTIOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.CANCELFTCONTRACTFSFSRES
     */
    @WebMethod(operationName = "CancelFTContractFS")
    @WebResult(name = "CANCELFTCONTRACT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public CANCELFTCONTRACTFSFSRES cancelFTContractFS(
        @WebParam(name = "CANCELFTCONTRACT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        CANCELFTCONTRACTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.CANCELFTCONTRACTIOPKRES
     */
    @WebMethod(operationName = "CancelFTContractIO")
    @WebResult(name = "CANCELFTCONTRACT_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public CANCELFTCONTRACTIOPKRES cancelFTContractIO(
        @WebParam(name = "CANCELFTCONTRACT_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        CANCELFTCONTRACTIOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.CREATEFTCONTRACTFSFSRES
     */
    @WebMethod(operationName = "CreateFTContractFS")
    @WebResult(name = "CREATEFTCONTRACT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public CREATEFTCONTRACTFSFSRES createFTContractFS(
        @WebParam(name = "CREATEFTCONTRACT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        CREATEFTCONTRACTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.CREATEFTCONTRACTIOPKRES
     */
    @WebMethod(operationName = "CreateFTContractIO")
    @WebResult(name = "CREATEFTCONTRACT_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public CREATEFTCONTRACTIOPKRES createFTContractIO(
        @WebParam(name = "CREATEFTCONTRACT_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        CREATEFTCONTRACTIOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.CREATEMT101FSFSRES
     */
    @WebMethod(operationName = "CreateMt101FS")
    @WebResult(name = "CREATEMT101_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public CREATEMT101FSFSRES createMt101FS(
        @WebParam(name = "CREATEMT101_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        CREATEMT101FSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.CREATEMT101IOPKRES
     */
    @WebMethod(operationName = "CreateMt101IO")
    @WebResult(name = "CREATEMT101_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public CREATEMT101IOPKRES createMt101IO(
        @WebParam(name = "CREATEMT101_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        CREATEMT101IOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.CREATEPRODUCTFSFSRES
     */
    @WebMethod(operationName = "CreateProductFS")
    @WebResult(name = "CREATEPRODUCT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public CREATEPRODUCTFSFSRES createProductFS(
        @WebParam(name = "CREATEPRODUCT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        CREATEPRODUCTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.CREATEPRODUCTIOPKRES
     */
    @WebMethod(operationName = "CreateProductIO")
    @WebResult(name = "CREATEPRODUCT_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public CREATEPRODUCTIOPKRES createProductIO(
        @WebParam(name = "CREATEPRODUCT_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        CREATEPRODUCTIOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.DELETEFTCONTRACTFSFSRES
     */
    @WebMethod(operationName = "DeleteFTContractFS")
    @WebResult(name = "DELETEFTCONTRACT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public DELETEFTCONTRACTFSFSRES deleteFTContractFS(
        @WebParam(name = "DELETEFTCONTRACT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        DELETEFTCONTRACTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.DELETEFTCONTRACTIOPKRES
     */
    @WebMethod(operationName = "DeleteFTContractIO")
    @WebResult(name = "DELETEFTCONTRACT_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public DELETEFTCONTRACTIOPKRES deleteFTContractIO(
        @WebParam(name = "DELETEFTCONTRACT_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        DELETEFTCONTRACTIOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.DELETEMT101FSFSRES
     */
    @WebMethod(operationName = "DeleteMt101FS")
    @WebResult(name = "DELETEMT101_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public DELETEMT101FSFSRES deleteMt101FS(
        @WebParam(name = "DELETEMT101_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        DELETEMT101FSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.DELETEMT101IOPKRES
     */
    @WebMethod(operationName = "DeleteMt101IO")
    @WebResult(name = "DELETEMT101_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public DELETEMT101IOPKRES deleteMt101IO(
        @WebParam(name = "DELETEMT101_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        DELETEMT101IOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.DELETEPRODUCTFSFSRES
     */
    @WebMethod(operationName = "DeleteProductFS")
    @WebResult(name = "DELETEPRODUCT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public DELETEPRODUCTFSFSRES deleteProductFS(
        @WebParam(name = "DELETEPRODUCT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        DELETEPRODUCTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.DELETEPRODUCTIOPKRES
     */
    @WebMethod(operationName = "DeleteProductIO")
    @WebResult(name = "DELETEPRODUCT_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public DELETEPRODUCTIOPKRES deleteProductIO(
        @WebParam(name = "DELETEPRODUCT_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        DELETEPRODUCTIOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.LIQUIDATEFTCONTRACTFSFSRES
     */
    @WebMethod(operationName = "LiquidateFTContractFS")
    @WebResult(name = "LIQUIDATEFTCONTRACT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public LIQUIDATEFTCONTRACTFSFSRES liquidateFTContractFS(
        @WebParam(name = "LIQUIDATEFTCONTRACT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        LIQUIDATEFTCONTRACTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.LIQUIDATEFTCONTRACTIOPKRES
     */
    @WebMethod(operationName = "LiquidateFTContractIO")
    @WebResult(name = "LIQUIDATEFTCONTRACT_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public LIQUIDATEFTCONTRACTIOPKRES liquidateFTContractIO(
        @WebParam(name = "LIQUIDATEFTCONTRACT_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        LIQUIDATEFTCONTRACTIOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.MODIFYMT101FSFSRES
     */
    @WebMethod(operationName = "ModifyMt101FS")
    @WebResult(name = "MODIFYMT101_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public MODIFYMT101FSFSRES modifyMt101FS(
        @WebParam(name = "MODIFYMT101_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        MODIFYMT101FSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.MODIFYMT101IOPKRES
     */
    @WebMethod(operationName = "ModifyMt101IO")
    @WebResult(name = "MODIFYMT101_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public MODIFYMT101IOPKRES modifyMt101IO(
        @WebParam(name = "MODIFYMT101_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        MODIFYMT101IOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.MODIFYPRODUCTFSFSRES
     */
    @WebMethod(operationName = "ModifyProductFS")
    @WebResult(name = "MODIFYPRODUCT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public MODIFYPRODUCTFSFSRES modifyProductFS(
        @WebParam(name = "MODIFYPRODUCT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        MODIFYPRODUCTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.MODIFYPRODUCTIOPKRES
     */
    @WebMethod(operationName = "ModifyProductIO")
    @WebResult(name = "MODIFYPRODUCT_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public MODIFYPRODUCTIOPKRES modifyProductIO(
        @WebParam(name = "MODIFYPRODUCT_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        MODIFYPRODUCTIOPKREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.QUERYFTCONTRACTIOFSRES
     */
    @WebMethod(operationName = "QueryFTContractIO")
    @WebResult(name = "QUERYFTCONTRACT_IOFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public QUERYFTCONTRACTIOFSRES queryFTContractIO(
        @WebParam(name = "QUERYFTCONTRACT_IOFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        QUERYFTCONTRACTIOFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.QUERYMT101IOFSRES
     */
    @WebMethod(operationName = "QueryMt101IO")
    @WebResult(name = "QUERYMT101_IOFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public QUERYMT101IOFSRES queryMt101IO(
        @WebParam(name = "QUERYMT101_IOFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        QUERYMT101IOFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.QUERYPRODUCTIOFSRES
     */
    @WebMethod(operationName = "QueryProductIO")
    @WebResult(name = "QUERYPRODUCT_IOFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public QUERYPRODUCTIOFSRES queryProductIO(
        @WebParam(name = "QUERYPRODUCT_IOFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        QUERYPRODUCTIOFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.REASSIGNFTCONTRACTFSFSRES
     */
    @WebMethod(operationName = "ReassignFTContractFS")
    @WebResult(name = "REASSIGNFTCONTRACT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public REASSIGNFTCONTRACTFSFSRES reassignFTContractFS(
        @WebParam(name = "REASSIGNFTCONTRACT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        REASSIGNFTCONTRACTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.REVERSEFTCONTRACTFSFSRES
     */
    @WebMethod(operationName = "ReverseFTContractFS")
    @WebResult(name = "REVERSEFTCONTRACT_FSFS_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public REVERSEFTCONTRACTFSFSRES reverseFTContractFS(
        @WebParam(name = "REVERSEFTCONTRACT_FSFS_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        REVERSEFTCONTRACTFSFSREQ requestMsg);

    /**
     * 
     * @param requestMsg
     * @return
     *     returns com.ofss.fcubs.service.fcubsftservice.REVERSEFTCONTRACTIOPKRES
     */
    @WebMethod(operationName = "ReverseFTContractIO")
    @WebResult(name = "REVERSEFTCONTRACT_IOPK_RES", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "ResponseMsg")
    public REVERSEFTCONTRACTIOPKRES reverseFTContractIO(
        @WebParam(name = "REVERSEFTCONTRACT_IOPK_REQ", targetNamespace = "http://fcubs.ofss.com/service/FCUBSFTService", partName = "RequestMsg")
        REVERSEFTCONTRACTIOPKREQ requestMsg);

}
