
package com.ofss.fcubs.gw.ws.types;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.0
 * 
 */
@WebServiceClient(name = "FCUBSAccService", targetNamespace = "http://types.ws.gw.fcubs.ofss.com", wsdlLocation = "http://10.10.1.40:8112/FCUBSAccService/FCUBSAccService?WSDL")
public class FCUBSAccService
    extends Service
{

    private final static URL FCUBSACCSERVICE_WSDL_LOCATION;
    private final static WebServiceException FCUBSACCSERVICE_EXCEPTION;
    private final static QName FCUBSACCSERVICE_QNAME = new QName("http://types.ws.gw.fcubs.ofss.com", "FCUBSAccService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://10.10.1.40:8112/FCUBSAccService/FCUBSAccService?WSDL");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        FCUBSACCSERVICE_WSDL_LOCATION = url;
        FCUBSACCSERVICE_EXCEPTION = e;
    }

    public FCUBSAccService() {
        super(__getWsdlLocation(), FCUBSACCSERVICE_QNAME);
    }

    public FCUBSAccService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns FCUBSAccServiceSEI
     */
    @WebEndpoint(name = "FCUBSAccServiceSEI")
    public FCUBSAccServiceSEI getFCUBSAccServiceSEI() {
        return super.getPort(new QName("http://types.ws.gw.fcubs.ofss.com", "FCUBSAccServiceSEI"), FCUBSAccServiceSEI.class);
    }

    private static URL __getWsdlLocation() {
        if (FCUBSACCSERVICE_EXCEPTION!= null) {
            throw FCUBSACCSERVICE_EXCEPTION;
        }
        return FCUBSACCSERVICE_WSDL_LOCATION;
    }

}
